{
  "author": "Karl Düüna <dead.already@itdragons.com>",
  "name": "ssl-keygen",
  "description": "OpenSSL Key Generation module",
  "version": "0.0.1",
  "private":false,
  "repository": {
    "type": "git",
    "url": "git@github.com:DeadAlready/node-ssl-keygen.git"
  },
  "main": "index.js",
  "dependencies": {
    "mkdirp": ">=0.3.3",
    "rimraf": ">=2.0.2",
    "foldermap":">=0.0.5"
  },
  "devDependencies":{
    "vows":"0.6.x"
  },
  "scripts":{
    "preinstall":"node test/openssl.js",
    "test":"node test/test.js"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.8.0"
  }
}
